<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lịch tháng 10/2019</title>
    <style>
        table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    text-align: center;
    width: 45%;
}
        #title{
            /*text-align: left;*/
            font-family: Arial;
            color: blue;
        }
        .text_color_bg{
            color: azure;
        }
        .col1{
            background-color: red;
        }
        .col23456{
            background-color: orange;
        }
        .col7{
            background-color: blue;
        }
        .edit3{
            border-style: groove;
            }
        #pt1{
            color: red;
        }
        #pt2{
            color: blue;
        }
    </style>
</head>
<body>
    <label for="" id="title">
        <h3 style="margin-left: 80px;">Tháng 10 - October</h3>
    </label>  
<table >
    <tr class="text_color_bg">
        <th class="col1">C.Nhật</th>
        <th class="col23456">T.Hai</th>
        <th class="col23456">T.Ba</th>
        <th class="col23456">T.Tư</th>
        <th class="col23456">T.Năm</th>
        <th class="col23456">T.Sáu</th>
        <th class="col7">T.Bảy</th>
    </tr>
    <tr>
        <th>Sun</th>
        <th>Mon</th>
        <th>Tue</th>
        <th>Wed</th>
        <th>Thu</th>
        <th>Fri</th>
        <th>Sat</th>
    </tr>
    <tr>
        <td class="edit3" type=></td>
        <td class="edit3"></td>
        <td class="edit3"></td>
        <td class="edit3"></td>
        <td class="edit3">1<sub>13</sub></td>
        <td class="edit3">2<sub>14</sub></td>
        <td class="edit3">3<sub>15</sub></td>
    </tr>
    <tr>
        <td class="edit3" id="pt1">4<sub>16</sub></td>
        <td class="edit3">5<sub>17</sub></td>
        <td class="edit3">6<sub>18</sub></td>
        <td class="edit3">7<sub>19</sub></td>
        <td class="edit3">8<sub>20</sub></td>
        <td class="edit3">9<sub>21</sub></td>
        <td class="edit3" id="pt2">10<sub>22</sub></td>
    </tr>
    <tr>
        <td class="edit3" id="pt1">11<sub>23</sub></td>
        <td class="edit3">12<sub>24</sub></td>
        <td class="edit3">13<sub>25</sub></td>
        <td class="edit3">14<sub>26</sub></td>
        <td class="edit3">15<sub>27</sub></td>
        <td class="edit3">16<sub>28</sub></td>
        <td class="edit3" id="pt2">17<sub>29</sub></td>
    </tr>
    <tr>
        <td class="edit3" id="pt1">18<sub>1.9</sub></td>
        <td class="edit3">19<sub>2</sub></td>
        <td class="edit3">20<sub>3</sub></td>
        <td class="edit3">21<sub>4</sub></td>
        <td class="edit3">22<sub>5</sub></td>
        <td class="edit3">23<sub>6</sub></td>
        <td class="edit3" id="pt2">24<sub>7</sub></td>
    </tr>
    <tr>
        <td class="edit3" id="pt1">25<sub>8</sub></td>
        <td class="edit3">26<sub>9</sub></td>
        <td class="edit3">27<sub>10</sub></td>
        <td class="edit3">28<sub>11</sub></td>
        <td class="edit3">29<sub>12</sub></td>
        <td class="edit3">30<sub>13</sub></td>
        <td class="edit3" id="pt2">31<sub>14</sub></td>
    </tr>
</table> 
</body>
</html>