<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
        }
        #title{
            color: blue;
        }
        .text-input{
            color: blue;
        }
        .text1-bg{
            background-color: yellow;
            border-style: groove;
            border-color: black;
            border-width: 1px;
        }
        .text2-bg{
            background-color: orange;
            border-style: groove;
            border-color: black;
            border-width: 1px;
        }
        .line{
            border-style: groove;
            border-color: black; 
            border-width: 1px;
        }
    </style>
</head>
<body>
    <label for="" id="title">
        <h1 style="margin-left: 80px;">THỜI KHÓA BIỂU</h1></label>
<table>
    <tr class="text-input">
        <td colspan="3">Lớp: T09081</td>
        <TD colspan="3">Thời gian học: 13h30-17h30</TD>
    </tr>
    <tr class="text-input">
        <td colspan="3">Giáo viên: KhoaNV</td>
        <td colspan="3">Ngày học:Thứ 3,5,7</td>
    </tr>
    <tr class="text-input">
        <td colspan="3">Phòng học: Class3/Lab3</td>
        <td colspan="3"></td>
    </tr>
    <tr >
        <th colspan="3"></th>
        <th class="text1-bg" >Thứ 3</th>
        <th class="text1-bg" >Thứ 5</th>
        <th class="text1-bg" >Thứ 7</th>
    </tr>
        <th class="text2-bg" >Tuần</th>
        <th class="text2-bg" >Ngày bắt đầu</th>
        <th class="text2-bg" >Ngày kết thúc</th>
        <th class="text2-bg"  colspan="3">Môn học</th>
    </tr>
    <tr >
        <td class="line">01</td>
        <td class="line">01/09/2009</td>
        <td class="line">05/09/2009</td>
        <td class="line">CF-T1,L1</td>
        <td class="line">CF-T2,L2</td>
        <td class="line">CF-T3,L3</td>
    </tr>
    <tr >
        <td class="line">02</td>
        <td class="line">08/09/2009</td>
        <td class="line">12/09/2009</td>
        <td class="line">CF-T4,L4</td>
        <td class="line">CF- Written Test</td>
        <td class="line">C-T1.L1</td>
    </tr>

</table>
</body>
</html>